<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heads_counter"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tailsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tails_counter"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/coin"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/headsCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/my_coin_heads" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_text"
        android:backgroundTint="@color/orange_button"
        android:textColor="@color/button_text_color"
        android:layout_marginTop="24dp"
        android:onClick="openLoginPage"
        app:layout_constraintTop_toBottomOf="@+id/coinImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tossButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flip_coin"
        android:backgroundTint="@color/orange_button"
        android:textColor="@color/button_text_color"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>